# Belajar Pandas

In [4]:
#numpy = array, dimensi, shape
#pandas = dataframe

import numpy as np
import pandas as pd


x = np.array([1,2,3,4,5,6,7,8,9])
list=[
    [1,2,3],
    [4,5,6],
    [7,8,9]
]
x1=np.array(list)
print(x1)
xs = pd.Series(x)
xdf=pd.DataFrame(x1, index=[1,2,3],columns=['satu', 'dua', 'tiga'])
xdf['satu']

print(xs)
xs[0]

[[1 2 3]
 [4 5 6]
 [7 8 9]]
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
dtype: int32

1

In [3]:
x=np.random.randint(10, size=(100,50))

pdf=pd.DataFrame(x)
pdf[0]

0     7
1     4
2     1
3     7
4     7
     ..
95    3
96    6
97    5
98    5
99    0
Name: 0, Length: 100, dtype: int32

In [6]:
data=[
    {"nama":"Andi", "kota": "Jakarta"},
    {"nama":"Budi", "kota": "Bandung"},
    {"nama":"Caca", "kota": "Surabaya", "Job": np.nan},
    {"nama":"Doni", "kota": "Semarang","Job":"PNS"},

]
pdf=pd.DataFrame(data)
pdf

   nama      kota  Job
0  Andi   Jakarta  NaN
1  Budi   Bandung  NaN
2  Caca  Surabaya  NaN
3  Doni  Semarang  PNS

In [10]:
x=[1,2,3,4,5]
k=pd.Series(x)
k
pdf=pd.DataFrame(k)
pdf

   0
0  1
1  2
2  3
3  4
4  5

In [53]:
x=[1,2,3,4,5]
y=[6,7,8,9,10]
print(x,y)
x='farid'
print(tuple(x))

[1, 2, 3, 4, 5] [6, 7, 8, 9, 10]
('f', 'a', 'r', 'i', 'd')

In [57]:
df=pd.DataFrame({
    "A": np.arange(20,26),
    "B": [10,11,12,13,14,15],
    "C": np.random.randint(10, size=6),
    'D': np.ones(6)
})
print(df)
print(df.columns)
print(df.index)
df.describe()

A   B  C    D
0  20  10  3  1.0
1  21  11  1  1.0
2  22  12  3  1.0
3  23  13  6  1.0
4  24  14  3  1.0
5  25  15  9  1.0
Index(['A', 'B', 'C', 'D'], dtype='object')
RangeIndex(start=0, stop=6, step=1)

               A          B         C    D
count   6.000000   6.000000  6.000000  6.0
mean   22.500000  12.500000  4.166667  1.0
std     1.870829   1.870829  2.857738  0.0
min    20.000000  10.000000  1.000000  1.0
25%    21.250000  11.250000  3.000000  1.0
50%    22.500000  12.500000  3.000000  1.0
75%    23.750000  13.750000  5.250000  1.0
max    25.000000  15.000000  9.000000  1.0

In [29]:
df=pd.DataFrame({
    "Aa": np.arange(20,26),
    "Bb": [10,11,12,13,14,15],
    "Cc": np.random.randint(10, size=6),
    "Gg": np.random.rand(6),
    "Ff": df['Cc']/100,
    'dD': np.ones(6)
}, index='aa-bb-cc-dd-ee-ff'.split('-'))
df

    Aa  Bb  Cc        Gg    Ff   dD
aa  20  10   4  0.535234  0.06  1.0
bb  21  11   6  0.374377  0.02  1.0
cc  22  12   9  0.257521  0.01  1.0
dd  23  13   0  0.424987  0.08  1.0
ee  24  14   0  0.712931  0.08  1.0
ff  25  15   7  0.008531  0.03  1.0

In [33]:
# df.sort_index(ascending=False,axis=1)
df.sort_values(by=['Gg'], ascending=True)
df

    Aa  Bb  Cc        Gg    Ff   dD
aa  20  10   4  0.535234  0.06  1.0
bb  21  11   6  0.374377  0.02  1.0
cc  22  12   9  0.257521  0.01  1.0
dd  23  13   0  0.424987  0.08  1.0
ee  24  14   0  0.712931  0.08  1.0
ff  25  15   7  0.008531  0.03  1.0